REACT_APP_SUPABASE_URL=https://ehkpduscvewvicwrdkhd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoa3BkdXNjdmV3dmljd3Jka2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODg3ODAsImV4cCI6MjA1OTg2NDc4MH0.12FQahRJXDpMqRcVlPK0kjNLNQtSvAOF3D2WhBc8ydQ

DATABASE_URL=https://npk-tester-375e0-default-rtdb.firebaseio.com/
FIREBASE_SECRET=Cnto3slxDKjVdeffV3KUZC591wt1FvpdPAGKtHEA
